{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication7Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication7Context-4be452d8-6544-4009-8fc8-5efb3fc91546;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}